
graph "SimpleGraph" {
overlap = "scale";
"1" -- "AwayTeam" [label="Maritimo"]
"2" -- "AwayTeam" [label="Sp Lisbon"]
"3" -- "AwayTeam" [label="Guimaraes"]
"4" -- "AwayTeam" [label="Pacos Ferreira"]
"5" -- "AwayTeam" [label="Moreirense"]
"6" -- "AwayTeam" [label="Belenenses"]
"7" -- "AwayTeam" [label="Setubal"]
"8" -- "AwayTeam" [label="Boavista"]
"9" -- "AwayTeam" [label="Estoril"]
"10" -- "AwayTeam" [label="Penafiel"]
"11" -- "AwayTeam" [label="Academica"]
"12" -- "AwayTeam" [label="Porto"]
"13" -- "AwayTeam" [label="Arouca"]
"14" -- "AwayTeam" [label="Nacional"]
"15" -- "AwayTeam" [label="Benfica"]
"16" -- "AwayTeam" [label="Rio Ave"]
"17" -- "AwayTeam" [label="Gil Vicente"]
"18" -- "AwayTeam" [label="Sp Braga"]
"19" -- "AwayTeam" [label="Setubal"]
"20" -- "AwayTeam" [label="Guimaraes"]
"21" -- "AwayTeam" [label="Estoril"]
"22" -- "AwayTeam" [label="Sp Lisbon"]
"23" -- "AwayTeam" [label="Maritimo"]
"24" -- "AwayTeam" [label="Arouca"]
"25" -- "AwayTeam" [label="Pacos Ferreira"]
"26" -- "AwayTeam" [label="Moreirense"]
"27" -- "AwayTeam" [label="Boavista"]
"28" -- "AwayTeam" [label="Benfica"]
"29" -- "AwayTeam" [label="Sp Braga"]
"30" -- "AwayTeam" [label="Rio Ave"]
"31" -- "AwayTeam" [label="Belenenses"]
"32" -- "AwayTeam" [label="Academica"]
"33" -- "AwayTeam" [label="Nacional"]
"34" -- "AwayTeam" [label="Porto"]
"35" -- "AwayTeam" [label="Penafiel"]
"36" -- "AwayTeam" [label="Gil Vicente"]
"37" -- "AwayTeam" [label="Pacos Ferreira"]
"38" -- "AwayTeam" [label="Sp Braga"]
"39" -- "AwayTeam" [label="Setubal"]
"40" -- "AwayTeam" [label="Maritimo"]
"41" -- "AwayTeam" [label="Moreirense"]
"42" -- "AwayTeam" [label="Sp Lisbon"]
"43" -- "AwayTeam" [label="Boavista"]
"44" -- "AwayTeam" [label="Arouca"]
"45" -- "AwayTeam" [label="Estoril"]
"46" -- "AwayTeam" [label="Porto"]
"47" -- "AwayTeam" [label="Benfica"]
"48" -- "AwayTeam" [label="Rio Ave"]
"49" -- "AwayTeam" [label="Academica"]
"50" -- "AwayTeam" [label="Gil Vicente"]
"51" -- "AwayTeam" [label="Guimaraes"]
"52" -- "AwayTeam" [label="Penafiel"]
"53" -- "AwayTeam" [label="Nacional"]
"54" -- "AwayTeam" [label="Belenenses"]
"55" -- "AwayTeam" [label="Boavista"]
"56" -- "AwayTeam" [label="Sp Lisbon"]
"57" -- "AwayTeam" [label="Moreirense"]
"58" -- "AwayTeam" [label="Setubal"]
"59" -- "AwayTeam" [label="Arouca"]
"60" -- "AwayTeam" [label="Estoril"]
"61" -- "AwayTeam" [label="Rio Ave"]
"62" -- "AwayTeam" [label="Maritimo"]
"63" -- "AwayTeam" [label="Sp Braga"]
"64" -- "AwayTeam" [label="Guimaraes"]
"65" -- "AwayTeam" [label="Porto"]
"66" -- "AwayTeam" [label="Pacos Ferreira"]
"67" -- "AwayTeam" [label="Gil Vicente"]
"68" -- "AwayTeam" [label="Belenenses"]
"69" -- "AwayTeam" [label="Academica"]
"70" -- "AwayTeam" [label="Benfica"]
"71" -- "AwayTeam" [label="Maritimo"]
"72" -- "AwayTeam" [label="Penafiel"]
"73" -- "AwayTeam" [label="Rio Ave"]
"74" -- "AwayTeam" [label="Sp Lisbon"]
"75" -- "AwayTeam" [label="Estoril"]
"76" -- "AwayTeam" [label="Nacional"]
"77" -- "AwayTeam" [label="Sp Braga"]
"78" -- "AwayTeam" [label="Arouca"]
"79" -- "AwayTeam" [label="Moreirense"]
"80" -- "AwayTeam" [label="Setubal"]
"81" -- "AwayTeam" [label="Boavista"]
"82" -- "AwayTeam" [label="Guimaraes"]
"83" -- "AwayTeam" [label="Gil Vicente"]
"84" -- "AwayTeam" [label="Penafiel"]
"85" -- "AwayTeam" [label="Porto"]
"86" -- "AwayTeam" [label="Belenenses"]
"87" -- "AwayTeam" [label="Benfica"]
"88" -- "AwayTeam" [label="Maritimo"]
"89" -- "AwayTeam" [label="Pacos Ferreira"]
"90" -- "AwayTeam" [label="Academica"]
"91" -- "AwayTeam" [label="Moreirense"]
"92" -- "AwayTeam" [label="Arouca"]
"93" -- "AwayTeam" [label="Sp Braga"]
"94" -- "AwayTeam" [label="Setubal"]
"95" -- "AwayTeam" [label="Benfica"]
"96" -- "AwayTeam" [label="Nacional"]
"97" -- "AwayTeam" [label="Boavista"]
"98" -- "AwayTeam" [label="Rio Ave"]
"99" -- "AwayTeam" [label="Estoril"]
"100" -- "AwayTeam" [label="Sp Lisbon"]
"101" -- "AwayTeam" [label="Porto"]
"102" -- "AwayTeam" [label="Belenenses"]
"103" -- "AwayTeam" [label="Setubal"]
"104" -- "AwayTeam" [label="Gil Vicente"]
"105" -- "AwayTeam" [label="Penafiel"]
"106" -- "AwayTeam" [label="Pacos Ferreira"]
"107" -- "AwayTeam" [label="Guimaraes"]
"108" -- "AwayTeam" [label="Maritimo"]
"109" -- "AwayTeam" [label="Boavista"]
"110" -- "AwayTeam" [label="Sp Braga"]
"111" -- "AwayTeam" [label="Academica"]
"112" -- "AwayTeam" [label="Arouca"]
"113" -- "AwayTeam" [label="Nacional"]
"114" -- "AwayTeam" [label="Rio Ave"]
"115" -- "AwayTeam" [label="Estoril"]
"116" -- "AwayTeam" [label="Benfica"]
"117" -- "AwayTeam" [label="Moreirense"]
"118" -- "AwayTeam" [label="Setubal"]
"119" -- "AwayTeam" [label="Guimaraes"]
"120" -- "AwayTeam" [label="Penafiel"]
"121" -- "AwayTeam" [label="Maritimo"]
"122" -- "AwayTeam" [label="Gil Vicente"]
"123" -- "AwayTeam" [label="Boavista"]
"124" -- "AwayTeam" [label="Sp Lisbon"]
"125" -- "AwayTeam" [label="Belenenses"]
"126" -- "AwayTeam" [label="Pacos Ferreira"]
"127" -- "AwayTeam" [label="Academica"]
"128" -- "AwayTeam" [label="Porto"]
"129" -- "AwayTeam" [label="Sp Braga"]
"130" -- "AwayTeam" [label="Rio Ave"]
"131" -- "AwayTeam" [label="Estoril"]
"132" -- "AwayTeam" [label="Arouca"]
"133" -- "AwayTeam" [label="Nacional"]
"134" -- "AwayTeam" [label="Benfica"]
"135" -- "AwayTeam" [label="Moreirense"]
"136" -- "AwayTeam" [label="Moreirense"]
"137" -- "AwayTeam" [label="Pacos Ferreira"]
"138" -- "AwayTeam" [label="Guimaraes"]
"139" -- "AwayTeam" [label="Belenenses"]
"140" -- "AwayTeam" [label="Setubal"]
"141" -- "AwayTeam" [label="Penafiel"]
"142" -- "AwayTeam" [label="Boavista"]
"143" -- "AwayTeam" [label="Maritimo"]
"144" -- "AwayTeam" [label="Sp Lisbon"]
"145" -- "AwayTeam" [label="Academica"]
"146" -- "AwayTeam" [label="Porto"]
"147" -- "AwayTeam" [label="Gil Vicente"]
"148" -- "AwayTeam" [label="Estoril"]
"149" -- "AwayTeam" [label="Benfica"]
"150" -- "AwayTeam" [label="Arouca"]
"151" -- "AwayTeam" [label="Nacional"]
"152" -- "AwayTeam" [label="Sp Braga"]
"153" -- "AwayTeam" [label="Rio Ave"]
"154" -- "AwayTeam" [label="Gil Vicente"]
"155" -- "AwayTeam" [label="Penafiel"]
"156" -- "AwayTeam" [label="Sp Braga"]
"157" -- "AwayTeam" [label="Arouca"]
"158" -- "AwayTeam" [label="Porto"]
"159" -- "AwayTeam" [label="Nacional"]
"160" -- "AwayTeam" [label="Rio Ave"]
"161" -- "AwayTeam" [label="Academica"]
"162" -- "AwayTeam" [label="Benfica"]
"163" -- "AwayTeam" [label="Moreirense"]
"164" -- "AwayTeam" [label="Boavista"]
"165" -- "AwayTeam" [label="Belenenses"]
"166" -- "AwayTeam" [label="Guimaraes"]
"167" -- "AwayTeam" [label="Maritimo"]
"168" -- "AwayTeam" [label="Sp Lisbon"]
"169" -- "AwayTeam" [label="Setubal"]
"170" -- "AwayTeam" [label="Pacos Ferreira"]
"171" -- "AwayTeam" [label="Estoril"]
"172" -- "AwayTeam" [label="Porto"]
"173" -- "AwayTeam" [label="Nacional"]
"174" -- "AwayTeam" [label="Sp Braga"]
"175" -- "AwayTeam" [label="Belenenses"]
"176" -- "AwayTeam" [label="Gil Vicente"]
"177" -- "AwayTeam" [label="Penafiel"]
"178" -- "AwayTeam" [label="Academica"]
"179" -- "AwayTeam" [label="Benfica"]
"180" -- "AwayTeam" [label="Rio Ave"]
"181" -- "AwayTeam" [label="Guimaraes"]
"182" -- "AwayTeam" [label="Sp Lisbon"]
"183" -- "AwayTeam" [label="Pacos Ferreira"]
"184" -- "AwayTeam" [label="Boavista"]
"185" -- "AwayTeam" [label="Setubal"]
"186" -- "AwayTeam" [label="Maritimo"]
"187" -- "AwayTeam" [label="Moreirense"]
"188" -- "AwayTeam" [label="Arouca"]
"189" -- "AwayTeam" [label="Estoril"]
"190" -- "AwayTeam" [label="Guimaraes"]
"191" -- "AwayTeam" [label="Benfica"]
"192" -- "AwayTeam" [label="Penafiel"]
"193" -- "AwayTeam" [label="Nacional"]
"194" -- "AwayTeam" [label="Rio Ave"]
"195" -- "AwayTeam" [label="Academica"]
"196" -- "AwayTeam" [label="Belenenses"]
"197" -- "AwayTeam" [label="Gil Vicente"]
"198" -- "AwayTeam" [label="Porto"]
"199" -- "AwayTeam" [label="Maritimo"]
"200" -- "AwayTeam" [label="Estoril"]
"201" -- "AwayTeam" [label="Boavista"]
"202" -- "AwayTeam" [label="Setubal"]
"203" -- "AwayTeam" [label="Sp Braga"]
"204" -- "AwayTeam" [label="Arouca"]
"205" -- "AwayTeam" [label="Moreirense"]
"206" -- "AwayTeam" [label="Sp Lisbon"]
"207" -- "AwayTeam" [label="Pacos Ferreira"]
"208" -- "AwayTeam" [label="Porto"]
"209" -- "AwayTeam" [label="Belenenses"]
"210" -- "AwayTeam" [label="Benfica"]
"211" -- "AwayTeam" [label="Guimaraes"]
"212" -- "AwayTeam" [label="Gil Vicente"]
"213" -- "AwayTeam" [label="Pacos Ferreira"]
"214" -- "AwayTeam" [label="Academica"]
"215" -- "AwayTeam" [label="Nacional"]
"216" -- "AwayTeam" [label="Penafiel"]
"217" -- "AwayTeam" [label="Boavista"]
"218" -- "AwayTeam" [label="Estoril"]
"219" -- "AwayTeam" [label="Sp Braga"]
"220" -- "AwayTeam" [label="Setubal"]
"221" -- "AwayTeam" [label="Nacional"]
"222" -- "AwayTeam" [label="Moreirense"]
"223" -- "AwayTeam" [label="Sp Lisbon"]
"224" -- "AwayTeam" [label="Rio Ave"]
"225" -- "AwayTeam" [label="Arouca"]
"226" -- "AwayTeam" [label="Academica"]
"227" -- "AwayTeam" [label="Penafiel"]
"228" -- "AwayTeam" [label="Porto"]
"229" -- "AwayTeam" [label="Benfica"]
"230" -- "AwayTeam" [label="Gil Vicente"]
"231" -- "AwayTeam" [label="Belenenses"]
"232" -- "AwayTeam" [label="Maritimo"]
"233" -- "AwayTeam" [label="Guimaraes"]
"234" -- "AwayTeam" [label="Pacos Ferreira"]
"235" -- "AwayTeam" [label="Rio Ave"]
"236" -- "AwayTeam" [label="Sp Braga"]
"237" -- "AwayTeam" [label="Arouca"]
"238" -- "AwayTeam" [label="Moreirense"]
"239" -- "AwayTeam" [label="Nacional"]
"240" -- "AwayTeam" [label="Sp Lisbon"]
"241" -- "AwayTeam" [label="Boavista"]
"242" -- "AwayTeam" [label="Setubal"]
"243" -- "AwayTeam" [label="Estoril"]
"244" -- "AwayTeam" [label="Belenenses"]
"245" -- "AwayTeam" [label="Academica"]
"246" -- "AwayTeam" [label="Maritimo"]
"247" -- "AwayTeam" [label="Guimaraes"]
"248" -- "AwayTeam" [label="Porto"]
"249" -- "AwayTeam" [label="Gil Vicente"]
"250" -- "AwayTeam" [label="Sp Lisbon"]
"251" -- "AwayTeam" [label="Penafiel"]
"252" -- "AwayTeam" [label="Pacos Ferreira"]
"253" -- "AwayTeam" [label="Sp Braga"]
"254" -- "AwayTeam" [label="Benfica"]
"255" -- "AwayTeam" [label="Academica"]
"256" -- "AwayTeam" [label="Rio Ave"]
"257" -- "AwayTeam" [label="Moreirense"]
"258" -- "AwayTeam" [label="Arouca"]
"259" -- "AwayTeam" [label="Estoril"]
"260" -- "AwayTeam" [label="Boavista"]
"261" -- "AwayTeam" [label="Nacional"]
"262" -- "AwayTeam" [label="Belenenses"]
"263" -- "AwayTeam" [label="Gil Vicente"]
"264" -- "AwayTeam" [label="Maritimo"]
"265" -- "AwayTeam" [label="Guimaraes"]
"266" -- "AwayTeam" [label="Pacos Ferreira"]
"267" -- "AwayTeam" [label="Porto"]
"268" -- "AwayTeam" [label="Setubal"]
"269" -- "AwayTeam" [label="Penafiel"]
"270" -- "AwayTeam" [label="Sp Lisbon"]
"271" -- "AwayTeam" [label="Estoril"]
"272" -- "AwayTeam" [label="Benfica"]
"273" -- "AwayTeam" [label="Nacional"]
"274" -- "AwayTeam" [label="Moreirense"]
"275" -- "AwayTeam" [label="Arouca"]
"276" -- "AwayTeam" [label="Academica"]
"277" -- "AwayTeam" [label="Porto"]
"278" -- "AwayTeam" [label="Rio Ave"]
"279" -- "AwayTeam" [label="Sp Braga"]
"280" -- "AwayTeam" [label="Belenenses"]
"281" -- "AwayTeam" [label="Penafiel"]
"282" -- "AwayTeam" [label="Pacos Ferreira"]
"283" -- "AwayTeam" [label="Maritimo"]
"284" -- "AwayTeam" [label="Boavista"]
"285" -- "AwayTeam" [label="Sp Lisbon"]
"286" -- "AwayTeam" [label="Setubal"]
"287" -- "AwayTeam" [label="Gil Vicente"]
"288" -- "AwayTeam" [label="Guimaraes"]
"289" -- "AwayTeam" [label="Porto"]
"290" -- "AwayTeam" [label="Benfica"]
"291" -- "AwayTeam" [label="Rio Ave"]
"292" -- "AwayTeam" [label="Estoril"]
"293" -- "AwayTeam" [label="Academica"]
"294" -- "AwayTeam" [label="Gil Vicente"]
"295" -- "AwayTeam" [label="Arouca"]
"296" -- "AwayTeam" [label="Sp Braga"]
"297" -- "AwayTeam" [label="Nacional"]
"298" -- "AwayTeam" [label="Penafiel"]
"299" -- "AwayTeam" [label="Guimaraes"]
"300" -- "AwayTeam" [label="Moreirense"]
"301" -- "AwayTeam" [label="Maritimo"]
"302" -- "AwayTeam" [label="Boavista"]
"303" -- "AwayTeam" [label="Belenenses"]
"304" -- "AwayTeam" [label="Pacos Ferreira"]
"305" -- "AwayTeam" [label="Sp Lisbon"]
"306" -- "AwayTeam" [label="Setubal"]
}