
graph "SimpleGraph" {
overlap = "scale";
"25" -- "HomeTeam" [label="Porto"]
"254" -- "HomeTeam" [label="Porto"]
"242" -- "HomeTeam" [label="Porto"]
"117" -- "HomeTeam" [label="Porto"]
"97" -- "HomeTeam" [label="Porto"]
"169" -- "HomeTeam" [label="Porto"]
"205" -- "HomeTeam" [label="Porto"]
"286" -- "HomeTeam" [label="Porto"]
"180" -- "HomeTeam" [label="Porto"]
"115" -- "HomeTeam" [label="Porto"]
"224" -- "HomeTeam" [label="Porto"]
"0" -- "HomeTeam" [label="Porto"]
"75" -- "HomeTeam" [label="Porto"]
"42" -- "HomeTeam" [label="Porto"]
"138" -- "HomeTeam" [label="Porto"]
"62" -- "HomeTeam" [label="Porto"]
"297" -- "HomeTeam" [label="Porto"]
"183" -- "HomeTeam" [label="Academica"]
"262" -- "HomeTeam" [label="Academica"]
"166" -- "HomeTeam" [label="Academica"]
"56" -- "HomeTeam" [label="Academica"]
"100" -- "HomeTeam" [label="Academica"]
"119" -- "HomeTeam" [label="Academica"]
"298" -- "HomeTeam" [label="Academica"]
"76" -- "HomeTeam" [label="Academica"]
"44" -- "HomeTeam" [label="Academica"]
"203" -- "HomeTeam" [label="Academica"]
"220" -- "HomeTeam" [label="Academica"]
"94" -- "HomeTeam" [label="Academica"]
"18" -- "HomeTeam" [label="Academica"]
"279" -- "HomeTeam" [label="Academica"]
"1" -- "HomeTeam" [label="Academica"]
"136" -- "HomeTeam" [label="Academica"]
"234" -- "HomeTeam" [label="Academica"]
"200" -- "HomeTeam" [label="Gil Vicente"]
"255" -- "HomeTeam" [label="Gil Vicente"]
"271" -- "HomeTeam" [label="Gil Vicente"]
"221" -- "HomeTeam" [label="Gil Vicente"]
"22" -- "HomeTeam" [label="Gil Vicente"]
"2" -- "HomeTeam" [label="Gil Vicente"]
"127" -- "HomeTeam" [label="Gil Vicente"]
"182" -- "HomeTeam" [label="Gil Vicente"]
"302" -- "HomeTeam" [label="Gil Vicente"]
"95" -- "HomeTeam" [label="Gil Vicente"]
"41" -- "HomeTeam" [label="Gil Vicente"]
"140" -- "HomeTeam" [label="Gil Vicente"]
"168" -- "HomeTeam" [label="Gil Vicente"]
"235" -- "HomeTeam" [label="Gil Vicente"]
"110" -- "HomeTeam" [label="Gil Vicente"]
"77" -- "HomeTeam" [label="Gil Vicente"]
"59" -- "HomeTeam" [label="Gil Vicente"]
"40" -- "HomeTeam" [label="Benfica"]
"137" -- "HomeTeam" [label="Benfica"]
"163" -- "HomeTeam" [label="Benfica"]
"266" -- "HomeTeam" [label="Benfica"]
"300" -- "HomeTeam" [label="Benfica"]
"72" -- "HomeTeam" [label="Benfica"]
"121" -- "HomeTeam" [label="Benfica"]
"238" -- "HomeTeam" [label="Benfica"]
"218" -- "HomeTeam" [label="Benfica"]
"58" -- "HomeTeam" [label="Benfica"]
"184" -- "HomeTeam" [label="Benfica"]
"199" -- "HomeTeam" [label="Benfica"]
"244" -- "HomeTeam" [label="Benfica"]
"3" -- "HomeTeam" [label="Benfica"]
"101" -- "HomeTeam" [label="Benfica"]
"280" -- "HomeTeam" [label="Benfica"]
"21" -- "HomeTeam" [label="Benfica"]
"268" -- "HomeTeam" [label="Nacional"]
"303" -- "HomeTeam" [label="Nacional"]
"287" -- "HomeTeam" [label="Nacional"]
"107" -- "HomeTeam" [label="Nacional"]
"4" -- "HomeTeam" [label="Nacional"]
"68" -- "HomeTeam" [label="Nacional"]
"60" -- "HomeTeam" [label="Nacional"]
"37" -- "HomeTeam" [label="Nacional"]
"188" -- "HomeTeam" [label="Nacional"]
"164" -- "HomeTeam" [label="Nacional"]
"141" -- "HomeTeam" [label="Nacional"]
"123" -- "HomeTeam" [label="Nacional"]
"227" -- "HomeTeam" [label="Nacional"]
"86" -- "HomeTeam" [label="Nacional"]
"201" -- "HomeTeam" [label="Nacional"]
"248" -- "HomeTeam" [label="Nacional"]
"23" -- "HomeTeam" [label="Nacional"]
"112" -- "HomeTeam" [label="Penafiel"]
"185" -- "HomeTeam" [label="Penafiel"]
"223" -- "HomeTeam" [label="Penafiel"]
"257" -- "HomeTeam" [label="Penafiel"]
"74" -- "HomeTeam" [label="Penafiel"]
"133" -- "HomeTeam" [label="Penafiel"]
"293" -- "HomeTeam" [label="Penafiel"]
"24" -- "HomeTeam" [label="Penafiel"]
"92" -- "HomeTeam" [label="Penafiel"]
"165" -- "HomeTeam" [label="Penafiel"]
"204" -- "HomeTeam" [label="Penafiel"]
"275" -- "HomeTeam" [label="Penafiel"]
"38" -- "HomeTeam" [label="Penafiel"]
"5" -- "HomeTeam" [label="Penafiel"]
"145" -- "HomeTeam" [label="Penafiel"]
"240" -- "HomeTeam" [label="Penafiel"]
"55" -- "HomeTeam" [label="Penafiel"]
"186" -- "HomeTeam" [label="Rio Ave"]
"304" -- "HomeTeam" [label="Rio Ave"]
"26" -- "HomeTeam" [label="Rio Ave"]
"89" -- "HomeTeam" [label="Rio Ave"]
"43" -- "HomeTeam" [label="Rio Ave"]
"228" -- "HomeTeam" [label="Rio Ave"]
"281" -- "HomeTeam" [label="Rio Ave"]
"264" -- "HomeTeam" [label="Rio Ave"]
"6" -- "HomeTeam" [label="Rio Ave"]
"71" -- "HomeTeam" [label="Rio Ave"]
"103" -- "HomeTeam" [label="Rio Ave"]
"124" -- "HomeTeam" [label="Rio Ave"]
"170" -- "HomeTeam" [label="Rio Ave"]
"214" -- "HomeTeam" [label="Rio Ave"]
"247" -- "HomeTeam" [label="Rio Ave"]
"202" -- "HomeTeam" [label="Rio Ave"]
"142" -- "HomeTeam" [label="Rio Ave"]
"143" -- "HomeTeam" [label="Sp Braga"]
"187" -- "HomeTeam" [label="Sp Braga"]
"250" -- "HomeTeam" [label="Sp Braga"]
"106" -- "HomeTeam" [label="Sp Braga"]
"207" -- "HomeTeam" [label="Sp Braga"]
"192" -- "HomeTeam" [label="Sp Braga"]
"305" -- "HomeTeam" [label="Sp Braga"]
"125" -- "HomeTeam" [label="Sp Braga"]
"47" -- "HomeTeam" [label="Sp Braga"]
"162" -- "HomeTeam" [label="Sp Braga"]
"261" -- "HomeTeam" [label="Sp Braga"]
"7" -- "HomeTeam" [label="Sp Braga"]
"82" -- "HomeTeam" [label="Sp Braga"]
"225" -- "HomeTeam" [label="Sp Braga"]
"282" -- "HomeTeam" [label="Sp Braga"]
"69" -- "HomeTeam" [label="Sp Braga"]
"20" -- "HomeTeam" [label="Sp Braga"]
"167" -- "HomeTeam" [label="Arouca"]
"209" -- "HomeTeam" [label="Arouca"]
"299" -- "HomeTeam" [label="Arouca"]
"81" -- "HomeTeam" [label="Arouca"]
"28" -- "HomeTeam" [label="Arouca"]
"64" -- "HomeTeam" [label="Arouca"]
"229" -- "HomeTeam" [label="Arouca"]
"283" -- "HomeTeam" [label="Arouca"]
"193" -- "HomeTeam" [label="Arouca"]
"48" -- "HomeTeam" [label="Arouca"]
"243" -- "HomeTeam" [label="Arouca"]
"139" -- "HomeTeam" [label="Arouca"]
"172" -- "HomeTeam" [label="Arouca"]
"265" -- "HomeTeam" [label="Arouca"]
"120" -- "HomeTeam" [label="Arouca"]
"8" -- "HomeTeam" [label="Arouca"]
"104" -- "HomeTeam" [label="Arouca"]
"33" -- "HomeTeam" [label="Guimaraes"]
"252" -- "HomeTeam" [label="Guimaraes"]
"174" -- "HomeTeam" [label="Guimaraes"]
"198" -- "HomeTeam" [label="Guimaraes"]
"54" -- "HomeTeam" [label="Guimaraes"]
"36" -- "HomeTeam" [label="Guimaraes"]
"236" -- "HomeTeam" [label="Guimaraes"]
"132" -- "HomeTeam" [label="Guimaraes"]
"153" -- "HomeTeam" [label="Guimaraes"]
"289" -- "HomeTeam" [label="Guimaraes"]
"219" -- "HomeTeam" [label="Guimaraes"]
"9" -- "HomeTeam" [label="Guimaraes"]
"113" -- "HomeTeam" [label="Guimaraes"]
"73" -- "HomeTeam" [label="Guimaraes"]
"270" -- "HomeTeam" [label="Guimaraes"]
"90" -- "HomeTeam" [label="Guimaraes"]
"144" -- "HomeTeam" [label="Guimaraes"]
"96" -- "HomeTeam" [label="Maritimo"]
"195" -- "HomeTeam" [label="Maritimo"]
"10" -- "HomeTeam" [label="Maritimo"]
"148" -- "HomeTeam" [label="Maritimo"]
"157" -- "HomeTeam" [label="Maritimo"]
"175" -- "HomeTeam" [label="Maritimo"]
"290" -- "HomeTeam" [label="Maritimo"]
"50" -- "HomeTeam" [label="Maritimo"]
"34" -- "HomeTeam" [label="Maritimo"]
"128" -- "HomeTeam" [label="Maritimo"]
"222" -- "HomeTeam" [label="Maritimo"]
"78" -- "HomeTeam" [label="Maritimo"]
"274" -- "HomeTeam" [label="Maritimo"]
"241" -- "HomeTeam" [label="Maritimo"]
"212" -- "HomeTeam" [label="Maritimo"]
"260" -- "HomeTeam" [label="Maritimo"]
"114" -- "HomeTeam" [label="Maritimo"]
"150" -- "HomeTeam" [label="Pacos Ferreira"]
"161" -- "HomeTeam" [label="Pacos Ferreira"]
"176" -- "HomeTeam" [label="Pacos Ferreira"]
"111" -- "HomeTeam" [label="Pacos Ferreira"]
"98" -- "HomeTeam" [label="Pacos Ferreira"]
"129" -- "HomeTeam" [label="Pacos Ferreira"]
"239" -- "HomeTeam" [label="Pacos Ferreira"]
"278" -- "HomeTeam" [label="Pacos Ferreira"]
"189" -- "HomeTeam" [label="Pacos Ferreira"]
"35" -- "HomeTeam" [label="Pacos Ferreira"]
"79" -- "HomeTeam" [label="Pacos Ferreira"]
"216" -- "HomeTeam" [label="Pacos Ferreira"]
"256" -- "HomeTeam" [label="Pacos Ferreira"]
"292" -- "HomeTeam" [label="Pacos Ferreira"]
"53" -- "HomeTeam" [label="Pacos Ferreira"]
"11" -- "HomeTeam" [label="Pacos Ferreira"]
"61" -- "HomeTeam" [label="Pacos Ferreira"]
"178" -- "HomeTeam" [label="Sp Lisbon"]
"215" -- "HomeTeam" [label="Sp Lisbon"]
"272" -- "HomeTeam" [label="Sp Lisbon"]
"295" -- "HomeTeam" [label="Sp Lisbon"]
"88" -- "HomeTeam" [label="Sp Lisbon"]
"259" -- "HomeTeam" [label="Sp Lisbon"]
"130" -- "HomeTeam" [label="Sp Lisbon"]
"70" -- "HomeTeam" [label="Sp Lisbon"]
"196" -- "HomeTeam" [label="Sp Lisbon"]
"152" -- "HomeTeam" [label="Sp Lisbon"]
"116" -- "HomeTeam" [label="Sp Lisbon"]
"232" -- "HomeTeam" [label="Sp Lisbon"]
"93" -- "HomeTeam" [label="Sp Lisbon"]
"12" -- "HomeTeam" [label="Sp Lisbon"]
"160" -- "HomeTeam" [label="Sp Lisbon"]
"30" -- "HomeTeam" [label="Sp Lisbon"]
"45" -- "HomeTeam" [label="Sp Lisbon"]
"277" -- "HomeTeam" [label="Belenenses"]
"57" -- "HomeTeam" [label="Belenenses"]
"181" -- "HomeTeam" [label="Belenenses"]
"154" -- "HomeTeam" [label="Belenenses"]
"126" -- "HomeTeam" [label="Belenenses"]
"80" -- "HomeTeam" [label="Belenenses"]
"13" -- "HomeTeam" [label="Belenenses"]
"217" -- "HomeTeam" [label="Belenenses"]
"146" -- "HomeTeam" [label="Belenenses"]
"206" -- "HomeTeam" [label="Belenenses"]
"91" -- "HomeTeam" [label="Belenenses"]
"109" -- "HomeTeam" [label="Belenenses"]
"237" -- "HomeTeam" [label="Belenenses"]
"288" -- "HomeTeam" [label="Belenenses"]
"19" -- "HomeTeam" [label="Belenenses"]
"253" -- "HomeTeam" [label="Belenenses"]
"39" -- "HomeTeam" [label="Belenenses"]
"197" -- "HomeTeam" [label="Boavista"]
"210" -- "HomeTeam" [label="Boavista"]
"230" -- "HomeTeam" [label="Boavista"]
"14" -- "HomeTeam" [label="Boavista"]
"296" -- "HomeTeam" [label="Boavista"]
"83" -- "HomeTeam" [label="Boavista"]
"147" -- "HomeTeam" [label="Boavista"]
"31" -- "HomeTeam" [label="Boavista"]
"245" -- "HomeTeam" [label="Boavista"]
"179" -- "HomeTeam" [label="Boavista"]
"99" -- "HomeTeam" [label="Boavista"]
"273" -- "HomeTeam" [label="Boavista"]
"155" -- "HomeTeam" [label="Boavista"]
"65" -- "HomeTeam" [label="Boavista"]
"131" -- "HomeTeam" [label="Boavista"]
"49" -- "HomeTeam" [label="Boavista"]
"267" -- "HomeTeam" [label="Boavista"]
"284" -- "HomeTeam" [label="Estoril"]
"251" -- "HomeTeam" [label="Estoril"]
"226" -- "HomeTeam" [label="Estoril"]
"263" -- "HomeTeam" [label="Estoril"]
"118" -- "HomeTeam" [label="Estoril"]
"67" -- "HomeTeam" [label="Estoril"]
"156" -- "HomeTeam" [label="Estoril"]
"46" -- "HomeTeam" [label="Estoril"]
"15" -- "HomeTeam" [label="Estoril"]
"102" -- "HomeTeam" [label="Estoril"]
"135" -- "HomeTeam" [label="Estoril"]
"194" -- "HomeTeam" [label="Estoril"]
"211" -- "HomeTeam" [label="Estoril"]
"84" -- "HomeTeam" [label="Estoril"]
"173" -- "HomeTeam" [label="Estoril"]
"301" -- "HomeTeam" [label="Estoril"]
"32" -- "HomeTeam" [label="Estoril"]
"63" -- "HomeTeam" [label="Setubal"]
"177" -- "HomeTeam" [label="Setubal"]
"27" -- "HomeTeam" [label="Setubal"]
"87" -- "HomeTeam" [label="Setubal"]
"249" -- "HomeTeam" [label="Setubal"]
"159" -- "HomeTeam" [label="Setubal"]
"294" -- "HomeTeam" [label="Setubal"]
"52" -- "HomeTeam" [label="Setubal"]
"191" -- "HomeTeam" [label="Setubal"]
"151" -- "HomeTeam" [label="Setubal"]
"16" -- "HomeTeam" [label="Setubal"]
"134" -- "HomeTeam" [label="Setubal"]
"108" -- "HomeTeam" [label="Setubal"]
"258" -- "HomeTeam" [label="Setubal"]
"233" -- "HomeTeam" [label="Setubal"]
"276" -- "HomeTeam" [label="Setubal"]
"208" -- "HomeTeam" [label="Setubal"]
"29" -- "HomeTeam" [label="Moreirense"]
"285" -- "HomeTeam" [label="Moreirense"]
"149" -- "HomeTeam" [label="Moreirense"]
"213" -- "HomeTeam" [label="Moreirense"]
"171" -- "HomeTeam" [label="Moreirense"]
"246" -- "HomeTeam" [label="Moreirense"]
"291" -- "HomeTeam" [label="Moreirense"]
"122" -- "HomeTeam" [label="Moreirense"]
"51" -- "HomeTeam" [label="Moreirense"]
"190" -- "HomeTeam" [label="Moreirense"]
"269" -- "HomeTeam" [label="Moreirense"]
"231" -- "HomeTeam" [label="Moreirense"]
"66" -- "HomeTeam" [label="Moreirense"]
"85" -- "HomeTeam" [label="Moreirense"]
"105" -- "HomeTeam" [label="Moreirense"]
"158" -- "HomeTeam" [label="Moreirense"]
"17" -- "HomeTeam" [label="Moreirense"]
}