
graph "SimpleGraph" {
overlap = "scale";
"1" -- "HomeTeam" [label="Porto"]
"2" -- "HomeTeam" [label="Academica"]
"3" -- "HomeTeam" [label="Gil Vicente"]
"4" -- "HomeTeam" [label="Benfica"]
"5" -- "HomeTeam" [label="Nacional"]
"6" -- "HomeTeam" [label="Penafiel"]
"7" -- "HomeTeam" [label="Rio Ave"]
"8" -- "HomeTeam" [label="Sp Braga"]
"9" -- "HomeTeam" [label="Arouca"]
"10" -- "HomeTeam" [label="Guimaraes"]
"11" -- "HomeTeam" [label="Maritimo"]
"12" -- "HomeTeam" [label="Pacos Ferreira"]
"13" -- "HomeTeam" [label="Sp Lisbon"]
"14" -- "HomeTeam" [label="Belenenses"]
"15" -- "HomeTeam" [label="Boavista"]
"16" -- "HomeTeam" [label="Estoril"]
"17" -- "HomeTeam" [label="Setubal"]
"18" -- "HomeTeam" [label="Moreirense"]
"19" -- "HomeTeam" [label="Academica"]
"20" -- "HomeTeam" [label="Belenenses"]
"21" -- "HomeTeam" [label="Sp Braga"]
"22" -- "HomeTeam" [label="Benfica"]
"23" -- "HomeTeam" [label="Gil Vicente"]
"24" -- "HomeTeam" [label="Nacional"]
"25" -- "HomeTeam" [label="Penafiel"]
"26" -- "HomeTeam" [label="Porto"]
"27" -- "HomeTeam" [label="Rio Ave"]
"28" -- "HomeTeam" [label="Setubal"]
"29" -- "HomeTeam" [label="Arouca"]
"30" -- "HomeTeam" [label="Moreirense"]
"31" -- "HomeTeam" [label="Sp Lisbon"]
"32" -- "HomeTeam" [label="Boavista"]
"33" -- "HomeTeam" [label="Estoril"]
"34" -- "HomeTeam" [label="Guimaraes"]
"35" -- "HomeTeam" [label="Maritimo"]
"36" -- "HomeTeam" [label="Pacos Ferreira"]
"37" -- "HomeTeam" [label="Guimaraes"]
"38" -- "HomeTeam" [label="Nacional"]
"39" -- "HomeTeam" [label="Penafiel"]
"40" -- "HomeTeam" [label="Belenenses"]
"41" -- "HomeTeam" [label="Benfica"]
"42" -- "HomeTeam" [label="Gil Vicente"]
"43" -- "HomeTeam" [label="Porto"]
"44" -- "HomeTeam" [label="Rio Ave"]
"45" -- "HomeTeam" [label="Academica"]
"46" -- "HomeTeam" [label="Sp Lisbon"]
"47" -- "HomeTeam" [label="Estoril"]
"48" -- "HomeTeam" [label="Sp Braga"]
"49" -- "HomeTeam" [label="Arouca"]
"50" -- "HomeTeam" [label="Boavista"]
"51" -- "HomeTeam" [label="Maritimo"]
"52" -- "HomeTeam" [label="Moreirense"]
"53" -- "HomeTeam" [label="Setubal"]
"54" -- "HomeTeam" [label="Pacos Ferreira"]
"55" -- "HomeTeam" [label="Guimaraes"]
"56" -- "HomeTeam" [label="Penafiel"]
"57" -- "HomeTeam" [label="Academica"]
"58" -- "HomeTeam" [label="Belenenses"]
"59" -- "HomeTeam" [label="Benfica"]
"60" -- "HomeTeam" [label="Gil Vicente"]
"61" -- "HomeTeam" [label="Nacional"]
"62" -- "HomeTeam" [label="Pacos Ferreira"]
"63" -- "HomeTeam" [label="Porto"]
"64" -- "HomeTeam" [label="Setubal"]
"65" -- "HomeTeam" [label="Arouca"]
"66" -- "HomeTeam" [label="Boavista"]
"67" -- "HomeTeam" [label="Moreirense"]
"68" -- "HomeTeam" [label="Estoril"]
"69" -- "HomeTeam" [label="Nacional"]
"70" -- "HomeTeam" [label="Sp Braga"]
"71" -- "HomeTeam" [label="Sp Lisbon"]
"72" -- "HomeTeam" [label="Rio Ave"]
"73" -- "HomeTeam" [label="Benfica"]
"74" -- "HomeTeam" [label="Guimaraes"]
"75" -- "HomeTeam" [label="Penafiel"]
"76" -- "HomeTeam" [label="Porto"]
"77" -- "HomeTeam" [label="Academica"]
"78" -- "HomeTeam" [label="Gil Vicente"]
"79" -- "HomeTeam" [label="Maritimo"]
"80" -- "HomeTeam" [label="Pacos Ferreira"]
"81" -- "HomeTeam" [label="Belenenses"]
"82" -- "HomeTeam" [label="Arouca"]
"83" -- "HomeTeam" [label="Sp Braga"]
"84" -- "HomeTeam" [label="Boavista"]
"85" -- "HomeTeam" [label="Estoril"]
"86" -- "HomeTeam" [label="Moreirense"]
"87" -- "HomeTeam" [label="Nacional"]
"88" -- "HomeTeam" [label="Setubal"]
"89" -- "HomeTeam" [label="Sp Lisbon"]
"90" -- "HomeTeam" [label="Rio Ave"]
"91" -- "HomeTeam" [label="Guimaraes"]
"92" -- "HomeTeam" [label="Belenenses"]
"93" -- "HomeTeam" [label="Penafiel"]
"94" -- "HomeTeam" [label="Sp Lisbon"]
"95" -- "HomeTeam" [label="Academica"]
"96" -- "HomeTeam" [label="Gil Vicente"]
"97" -- "HomeTeam" [label="Maritimo"]
"98" -- "HomeTeam" [label="Porto"]
"99" -- "HomeTeam" [label="Pacos Ferreira"]
"100" -- "HomeTeam" [label="Boavista"]
"101" -- "HomeTeam" [label="Academica"]
"102" -- "HomeTeam" [label="Benfica"]
"103" -- "HomeTeam" [label="Estoril"]
"104" -- "HomeTeam" [label="Rio Ave"]
"105" -- "HomeTeam" [label="Arouca"]
"106" -- "HomeTeam" [label="Moreirense"]
"107" -- "HomeTeam" [label="Sp Braga"]
"108" -- "HomeTeam" [label="Nacional"]
"109" -- "HomeTeam" [label="Setubal"]
"110" -- "HomeTeam" [label="Belenenses"]
"111" -- "HomeTeam" [label="Gil Vicente"]
"112" -- "HomeTeam" [label="Pacos Ferreira"]
"113" -- "HomeTeam" [label="Penafiel"]
"114" -- "HomeTeam" [label="Guimaraes"]
"115" -- "HomeTeam" [label="Maritimo"]
"116" -- "HomeTeam" [label="Porto"]
"117" -- "HomeTeam" [label="Sp Lisbon"]
"118" -- "HomeTeam" [label="Porto"]
"119" -- "HomeTeam" [label="Estoril"]
"120" -- "HomeTeam" [label="Academica"]
"121" -- "HomeTeam" [label="Arouca"]
"122" -- "HomeTeam" [label="Benfica"]
"123" -- "HomeTeam" [label="Moreirense"]
"124" -- "HomeTeam" [label="Nacional"]
"125" -- "HomeTeam" [label="Rio Ave"]
"126" -- "HomeTeam" [label="Sp Braga"]
"127" -- "HomeTeam" [label="Belenenses"]
"128" -- "HomeTeam" [label="Gil Vicente"]
"129" -- "HomeTeam" [label="Maritimo"]
"130" -- "HomeTeam" [label="Pacos Ferreira"]
"131" -- "HomeTeam" [label="Sp Lisbon"]
"132" -- "HomeTeam" [label="Boavista"]
"133" -- "HomeTeam" [label="Guimaraes"]
"134" -- "HomeTeam" [label="Penafiel"]
"135" -- "HomeTeam" [label="Setubal"]
"136" -- "HomeTeam" [label="Estoril"]
"137" -- "HomeTeam" [label="Academica"]
"138" -- "HomeTeam" [label="Benfica"]
"139" -- "HomeTeam" [label="Porto"]
"140" -- "HomeTeam" [label="Arouca"]
"141" -- "HomeTeam" [label="Gil Vicente"]
"142" -- "HomeTeam" [label="Nacional"]
"143" -- "HomeTeam" [label="Rio Ave"]
"144" -- "HomeTeam" [label="Sp Braga"]
"145" -- "HomeTeam" [label="Guimaraes"]
"146" -- "HomeTeam" [label="Penafiel"]
"147" -- "HomeTeam" [label="Belenenses"]
"148" -- "HomeTeam" [label="Boavista"]
"149" -- "HomeTeam" [label="Maritimo"]
"150" -- "HomeTeam" [label="Moreirense"]
"151" -- "HomeTeam" [label="Pacos Ferreira"]
"152" -- "HomeTeam" [label="Setubal"]
"153" -- "HomeTeam" [label="Sp Lisbon"]
"154" -- "HomeTeam" [label="Guimaraes"]
"155" -- "HomeTeam" [label="Belenenses"]
"156" -- "HomeTeam" [label="Boavista"]
"157" -- "HomeTeam" [label="Estoril"]
"158" -- "HomeTeam" [label="Maritimo"]
"159" -- "HomeTeam" [label="Moreirense"]
"160" -- "HomeTeam" [label="Setubal"]
"161" -- "HomeTeam" [label="Sp Lisbon"]
"162" -- "HomeTeam" [label="Pacos Ferreira"]
"163" -- "HomeTeam" [label="Sp Braga"]
"164" -- "HomeTeam" [label="Benfica"]
"165" -- "HomeTeam" [label="Nacional"]
"166" -- "HomeTeam" [label="Penafiel"]
"167" -- "HomeTeam" [label="Academica"]
"168" -- "HomeTeam" [label="Arouca"]
"169" -- "HomeTeam" [label="Gil Vicente"]
"170" -- "HomeTeam" [label="Porto"]
"171" -- "HomeTeam" [label="Rio Ave"]
"172" -- "HomeTeam" [label="Moreirense"]
"173" -- "HomeTeam" [label="Arouca"]
"174" -- "HomeTeam" [label="Estoril"]
"175" -- "HomeTeam" [label="Guimaraes"]
"176" -- "HomeTeam" [label="Maritimo"]
"177" -- "HomeTeam" [label="Pacos Ferreira"]
"178" -- "HomeTeam" [label="Setubal"]
"179" -- "HomeTeam" [label="Sp Lisbon"]
"180" -- "HomeTeam" [label="Boavista"]
"181" -- "HomeTeam" [label="Porto"]
"182" -- "HomeTeam" [label="Belenenses"]
"183" -- "HomeTeam" [label="Gil Vicente"]
"184" -- "HomeTeam" [label="Academica"]
"185" -- "HomeTeam" [label="Benfica"]
"186" -- "HomeTeam" [label="Penafiel"]
"187" -- "HomeTeam" [label="Rio Ave"]
"188" -- "HomeTeam" [label="Sp Braga"]
"189" -- "HomeTeam" [label="Nacional"]
"190" -- "HomeTeam" [label="Pacos Ferreira"]
"191" -- "HomeTeam" [label="Moreirense"]
"192" -- "HomeTeam" [label="Setubal"]
"193" -- "HomeTeam" [label="Sp Braga"]
"194" -- "HomeTeam" [label="Arouca"]
"195" -- "HomeTeam" [label="Estoril"]
"196" -- "HomeTeam" [label="Maritimo"]
"197" -- "HomeTeam" [label="Sp Lisbon"]
"198" -- "HomeTeam" [label="Boavista"]
"199" -- "HomeTeam" [label="Guimaraes"]
"200" -- "HomeTeam" [label="Benfica"]
"201" -- "HomeTeam" [label="Gil Vicente"]
"202" -- "HomeTeam" [label="Nacional"]
"203" -- "HomeTeam" [label="Rio Ave"]
"204" -- "HomeTeam" [label="Academica"]
"205" -- "HomeTeam" [label="Penafiel"]
"206" -- "HomeTeam" [label="Porto"]
"207" -- "HomeTeam" [label="Belenenses"]
"208" -- "HomeTeam" [label="Sp Braga"]
"209" -- "HomeTeam" [label="Setubal"]
"210" -- "HomeTeam" [label="Arouca"]
"211" -- "HomeTeam" [label="Boavista"]
"212" -- "HomeTeam" [label="Estoril"]
"213" -- "HomeTeam" [label="Maritimo"]
"214" -- "HomeTeam" [label="Moreirense"]
"215" -- "HomeTeam" [label="Rio Ave"]
"216" -- "HomeTeam" [label="Sp Lisbon"]
"217" -- "HomeTeam" [label="Pacos Ferreira"]
"218" -- "HomeTeam" [label="Belenenses"]
"219" -- "HomeTeam" [label="Benfica"]
"220" -- "HomeTeam" [label="Guimaraes"]
"221" -- "HomeTeam" [label="Academica"]
"222" -- "HomeTeam" [label="Gil Vicente"]
"223" -- "HomeTeam" [label="Maritimo"]
"224" -- "HomeTeam" [label="Penafiel"]
"225" -- "HomeTeam" [label="Porto"]
"226" -- "HomeTeam" [label="Sp Braga"]
"227" -- "HomeTeam" [label="Estoril"]
"228" -- "HomeTeam" [label="Nacional"]
"229" -- "HomeTeam" [label="Rio Ave"]
"230" -- "HomeTeam" [label="Arouca"]
"231" -- "HomeTeam" [label="Boavista"]
"232" -- "HomeTeam" [label="Moreirense"]
"233" -- "HomeTeam" [label="Sp Lisbon"]
"234" -- "HomeTeam" [label="Setubal"]
"235" -- "HomeTeam" [label="Academica"]
"236" -- "HomeTeam" [label="Gil Vicente"]
"237" -- "HomeTeam" [label="Guimaraes"]
"238" -- "HomeTeam" [label="Belenenses"]
"239" -- "HomeTeam" [label="Benfica"]
"240" -- "HomeTeam" [label="Pacos Ferreira"]
"241" -- "HomeTeam" [label="Penafiel"]
"242" -- "HomeTeam" [label="Maritimo"]
"243" -- "HomeTeam" [label="Porto"]
"244" -- "HomeTeam" [label="Arouca"]
"245" -- "HomeTeam" [label="Benfica"]
"246" -- "HomeTeam" [label="Boavista"]
"247" -- "HomeTeam" [label="Moreirense"]
"248" -- "HomeTeam" [label="Rio Ave"]
"249" -- "HomeTeam" [label="Nacional"]
"250" -- "HomeTeam" [label="Setubal"]
"251" -- "HomeTeam" [label="Sp Braga"]
"252" -- "HomeTeam" [label="Estoril"]
"253" -- "HomeTeam" [label="Guimaraes"]
"254" -- "HomeTeam" [label="Belenenses"]
"255" -- "HomeTeam" [label="Porto"]
"256" -- "HomeTeam" [label="Gil Vicente"]
"257" -- "HomeTeam" [label="Pacos Ferreira"]
"258" -- "HomeTeam" [label="Penafiel"]
"259" -- "HomeTeam" [label="Setubal"]
"260" -- "HomeTeam" [label="Sp Lisbon"]
"261" -- "HomeTeam" [label="Maritimo"]
"262" -- "HomeTeam" [label="Sp Braga"]
"263" -- "HomeTeam" [label="Academica"]
"264" -- "HomeTeam" [label="Estoril"]
"265" -- "HomeTeam" [label="Rio Ave"]
"266" -- "HomeTeam" [label="Arouca"]
"267" -- "HomeTeam" [label="Benfica"]
"268" -- "HomeTeam" [label="Boavista"]
"269" -- "HomeTeam" [label="Nacional"]
"270" -- "HomeTeam" [label="Moreirense"]
"271" -- "HomeTeam" [label="Guimaraes"]
"272" -- "HomeTeam" [label="Gil Vicente"]
"273" -- "HomeTeam" [label="Sp Lisbon"]
"274" -- "HomeTeam" [label="Boavista"]
"275" -- "HomeTeam" [label="Maritimo"]
"276" -- "HomeTeam" [label="Penafiel"]
"277" -- "HomeTeam" [label="Setubal"]
"278" -- "HomeTeam" [label="Belenenses"]
"279" -- "HomeTeam" [label="Pacos Ferreira"]
"280" -- "HomeTeam" [label="Academica"]
"281" -- "HomeTeam" [label="Benfica"]
"282" -- "HomeTeam" [label="Rio Ave"]
"283" -- "HomeTeam" [label="Sp Braga"]
"284" -- "HomeTeam" [label="Arouca"]
"285" -- "HomeTeam" [label="Estoril"]
"286" -- "HomeTeam" [label="Moreirense"]
"287" -- "HomeTeam" [label="Porto"]
"288" -- "HomeTeam" [label="Nacional"]
"289" -- "HomeTeam" [label="Belenenses"]
"290" -- "HomeTeam" [label="Guimaraes"]
"291" -- "HomeTeam" [label="Maritimo"]
"292" -- "HomeTeam" [label="Moreirense"]
"293" -- "HomeTeam" [label="Pacos Ferreira"]
"294" -- "HomeTeam" [label="Penafiel"]
"295" -- "HomeTeam" [label="Setubal"]
"296" -- "HomeTeam" [label="Sp Lisbon"]
"297" -- "HomeTeam" [label="Boavista"]
"298" -- "HomeTeam" [label="Porto"]
"299" -- "HomeTeam" [label="Academica"]
"300" -- "HomeTeam" [label="Arouca"]
"301" -- "HomeTeam" [label="Benfica"]
"302" -- "HomeTeam" [label="Estoril"]
"303" -- "HomeTeam" [label="Gil Vicente"]
"304" -- "HomeTeam" [label="Nacional"]
"305" -- "HomeTeam" [label="Rio Ave"]
"306" -- "HomeTeam" [label="Sp Braga"]
}